<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mengxing2</groupId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mengxing2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
 	<dependencies>
		
	</dependencies>

	<build>
		<finalName>mengxing2</finalName>
		<outputDirectory>
            ${basedir}/src/main/webapp/WEB-INF/classes
        </outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF8</encoding>
					<compilerArguments>
						<extdirs>src\main\webapp\WEB-INF\lib</extdirs>
					</compilerArguments>

				</configuration>
			</plugin>
			
			<!-- Jetty plugin -->
			<plugin>
			    <groupId>org.mortbay.jetty</groupId>
			    <artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			
		</plugins>
	</build>
	<artifactId>mengxing2</artifactId>
</project>
